NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfgiXJHh9ecMfpmkMTm4XOnRqud1KQNHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=polaris-test-3b8f8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=polaris-test-3b8f8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=polaris-test-3b8f8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456